spring.datasource.url=jdbc:postgresql://localhost:5432/loja-virtual-mentoria-jdev?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=psqlroot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.platform=postgres

server.servlet.context-path=/loja-virtual-mentoria

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.mvc.static-path-pattern=/resoures/static/**