spring.datasource.url=jdbc:postgresql://localhost:5432/loja-virtual-mentoria-jdev
spring.datasource.username=postgres
spring.datasource.password=psqlroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres